spring.application.name=APISpring
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/lwvytrjo
spring.datasource.username= lwvytrjo
spring.datasource.password= UkBLp9rHLKU4koB8T6ToFjLiyoVIrWJ8
spring.jpa.hibernate.ddl-auto=update
